<!DOCTYPE html>
<html>
<head>
    <title>ORDER_SHIFT
    </title>
</head>
<body>
    <header>
        <h1>ORDER SHIFTにおける秘術ウィッチ</h1>
        <nav>
            <ul>
                <li><a href="#">リンク1</a></li>
                <li><a href="#">リンク2</a></li>
                <li><a href="#">リンク3</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>はじめに</h2>
            <p>秘術Wは第一感でプレイ出来るデッキではない。現状の完成度では不可能</p>
        </section>
        <section>
            <h2>財宝ロイヤル対面におけるゲームプラン</h2>
            <p></p>
        </section>
    </main>
    <footer>
        <p>&copy; 2021 見出しを持つテキストページ</p>
    </footer>
</body>
</html>
